# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=

# This allows to override the default host for dev expecially when running in a container
NEXT_PUBLIC_TINA_HOST=0.0.0.0

# Resend API Key
RESEND_API_KEY=

# Cloudflare Turnstile Widget 
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
